# MediTrack-AI-Smart-Healthcare

./: .gitignore  LICENSE  README.md  settings.gradle.kts
APK FILE/: Installation guide
Demo video/: Demovideo link.txt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/meditrackaiproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meditrackaiproject/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/meditrackaiproject/admin/: AdminAppointmentAdapter.java  AdminAppointmentsActivity.java  AdminChatsActivity.java  AdminDashboardActivity.java  AdminDoctorAdapter.java  AdminDoctorsActivity.java  AdminPatientAdapter.java  (+7 more)
app/src/main/res/animator/: card_press.xml
app/src/main/res/drawable/: bg_btn_outline.xml  bg_chat_bot.xml  bg_chat_user.xml  bg_edittext.xml  bg_role_card.xml  bg_social_icon.xml  circle_outline.xml  ic_active_cases.xml  ic_add_circle.xml  ic_admin_secure.xml  ic_ai_chat.xml  ic_analyzer.xml  ic_apple.xml  ic_appointment.xml  ic_appointment_count.xml  ic_calendar.xml  ic_chatbot.xml  ic_check_circle.xml  ic_disease_analyzer.xml  ic_doctor_count.xml  ic_doctor_illustration.xml  ic_doctor_placeholder.xml  ic_email.xml  ic_favorite_border.xml  ic_google.xml  ic_heartbeat_shield.xml  ic_medicines.xml  ic_medicines_pill.xml  ic_notifications_bell.xml  ic_patient_count.xml  ic_patient_illustration.xml  ic_pending_count.xml  ic_phone.xml  ic_prescription.xml  ic_prescriptions_list.xml  ic_upload_photo.xml  ic_user_placeholder.xml  ic_warning.xml
app/src/main/res/layout/: activity_admin_appointments.xml  activity_admin_chats.xml  activity_admin_dashboard.xml  activity_admin_doctors.xml  activity_admin_login.xml  activity_admin_patients.xml  activity_admin_prescriptions.xml  activity_admin_users.xml  activity_ai_analyzer.xml  activity_analysis_result.xml  activity_appointment_detail.xml  activity_appointment_history.xml  activity_book_appointment.xml  activity_change_password.xml  activity_chatbot.xml  activity_doctor_appointment_history.xml  activity_doctor_approval.xml  activity_doctor_dashboard.xml  activity_doctor_profile.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_medicine_management.xml  activity_medicine_reports.xml  activity_notifications.xml  activity_patient_dashboard.xml  activity_phone_auth.xml  activity_prescription.xml  activity_prescription_list.xml  activity_prescription_preview.xml  activity_profile.xml  activity_recommended_doctors.xml  activity_register.xml  activity_register_doctor.xml  activity_register_patient.xml  activity_registration_submitted.xml  activity_role_selection.xml  activity_splash.xml  activity_upload_prescription.xml  dialog_add_medicine.xml  (+11 more)
app/src/main/res/menu/: admin_bottom_nav.xml  doctor_bottom_nav.xml  patient_bottom_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/meditrackaiproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
